pipeline {
	agent any
	options { skipDefaultCheckout() }	
    	stages {
		stage("Checkout SCM"){
			steps {
				cleanWs()
				echo 'checkout scm'
				checkout scm
			}
			
			
			
		}

		stage('Environment Setup'){
			parallel{
			stage('Setup Backend Environment'){
			
            steps {
                sh '''
                    chmod +x envsetup.sh
                    ./envsetup.sh
                    '''
            }
	 		}

			stage('Setup UI Environment'){
			
            steps {
                sh '''
                    chmod +x ui-env.sh
                    ./ui-env.sh
                    '''
            }
	 		}
			}

		}
          	
	   
		stage('Unit Testing'){
		parallel {
			stage("Unit Test Backend") {
			steps {
			echo 'Unit Testing Stage'
			catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
			   sh '''
                    chmod +x backent-unittest.sh
                    ./backent-unittest.sh
                    '''
			}
			}
			}
			stage("Unit Test Frontend") {
			steps {
				echo 'UnitTesting Frontend'
                
                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
			   sh '''
                    chmod +x frontent-unittest.sh
                    ./frontent-unittest.sh
                    '''
			}
				
			}
			}
		}
		}
		
		stage('SAST scan and Generate Report') {
		parallel {
			stage("SAST Backend") {
			  steps {
				echo 'SAST scan Stage'
				catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
				sh '''
                    			chmod +x bandit-env.sh
                    			./bandit-env.sh
                    			'''
				
				}
			}
			post{
				always{
							publishHTML (target : [allowMissing: false,
 										alwaysLinkToLastBuild: true,
 										keepAll: true,
 										reportDir: '',
 										reportFiles: 'sast_out.html',
 										reportName: 'SAST Scan Report',
 										reportTitles: 'SAST Scan Report'])
				}
			}
		}
		stage("SAST Frontend") {
			  steps {
				echo 'SAST scan Stage'
				catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
				sh '''
                    			echo "SAST Frontend Scan"
                    			'''
				
				}
			}
		}
	  }
	}
		
		
			
		stage('Code Quality') {
			parallel {
				stage('Backend Quality'){
					steps {
					dir("Backend"){
					catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
					sh "ls"
					sh "pwd"
					 script {
          				// requires SonarQube Scanner
          				scannerHome = tool 'sonarscanner';
        				}
				
				sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=Metlife-POC -Dsonar.sources=metlife_poc -Dsonar.host.url=http://10.62.10.33:9000  -Dsonar.login=d49baa71cce9767a40392900f3bd28e34affba7b"
				}
				}
					 
				}
					
				}
				stage('UI Quality'){
					steps{
						dir("Frontend"){
					catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
					sh "ls"
					sh "pwd"
					 script {
          				// requires SonarQube Scanner
          				scannerHome = tool 'sonarscanner';
        				}
				
				sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=metlife-ui -Dsonar.sources=src -Dsonar.host.url=http://10.62.10.33:9000 				                   -Dsonar.login=59af3ab2a926184e9c6df135d56967d9b31ebbd9 "
				}
				}
					
					}
				}
			}
			
		}
	
	stage('Build Stage'){
	parallel {
	  stage('Backend Build'){
	    steps {
			echo 'Backend Build Stage'
			catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
			   sh '''
                    echo "Backend Build"
                    '''
			}
		}
	}
	stage('UI Build'){
	    steps {
			echo 'UI Build Stage'
			catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
			   sh '''
                    chmod +x UIbuild.sh
                    ./UIbuild.sh
                    '''
			}
		}
	 }
   }
 }
	stage('QA Deployment') {
		parallel{
			stage('Backend Deployment'){
				input {
  				message 'proceed to Backend Deployment?'
		}

		
            steps {
		catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                sh '''
                    chmod +x deployment.sh
                    ./deployment.sh
                    '''         
           	 }
			}
		}

		stage('UI Deployment'){
				input {
  				message 'proceed to UI Deployment?'
			}

		
        steps {
		catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                sh '''
                    chmod +x ui-deployment.sh
                    ./ui-deployment.sh
                    '''         
           	 }
			}
		}
		
	    }
        
		}
	stage("Test Repo checkout") {
			steps {
				echo 'checkout web BDD' 
				/*checkout([  
					$class: 'GitSCM', 
					branches: [[name: 'refs/heads/master']], 
					doGenerateSubmoduleConfigurations: false, 
					extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'web']], 
					submoduleCfg: [], 
					userRemoteConfigs: [[credentialsId: 'rakeshgitvirtusatoken1', url: 'https://git.virtusa.com/intelligent-automation/Addressbook_web_test.git']]

				])*/
			}
		}
	stage("Web Smoke Test") {
			steps {
			    echo 'WEB BDD Testing Stage'
				/*dir('web') {
					echo 'WEB BDD Testing Stage'
					step([$class: 'XrayExportBuilder', filePath: '/src/test/resource/features', issues: 'AD-22', serverInstance: 'ce436e2b-0499-443c-9431-1864e5d99242'])
					catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
						sh 'mvn clean test -Dcucumber.options="--tags @smoke"'
					}
					sh 'mkdir ./target/cucumber-reports/Web-Smoke'
					sh 'cp target/cucumber-reports/Cucumber.json ./target/cucumber-reports/Web-Smoke/Cucumber-smoke.json'
					step([$class: 'XrayImportBuilder', endpointName: '/cucumber/multipart',importInfo:'''{
						"fields": {
							"project": {
								"id": "10000"
							},
							"summary": "Smoke Web Test Execution for End-to-End Metlife BDD (Generated By jenkins-${JOB_NAME}-Build Number-${BUILD_NUMBER})",
							"issuetype": {
								"id": "10007"
							},
					   "labels":["smoke","Jenkins"],
							"customfield_10032" : [
							   "Dev"
							]
						}
					}''',testExecKey:'AD-23',inputInfoSwitcher:"fileContent",importFilePath: './target/cucumber-reports/Web-Smoke/Cucumber-smoke.json', serverInstance: 'ce436e2b-0499-443c-9431-1864e5d99242'])												
				}*/
						
			}
		}


		
	}
	

    post {
        always {
            echo 'JENKINS PIPELINE'
        }
        success {
            echo 'JENKINS PIPELINE SUCCESSFUL'
        }
        failure {
            echo 'JENKINS PIPELINE FAILED'
        }
        unstable {
            echo 'JENKINS PIPELINE WAS MARKED AS UNSTABLE'
        }
        changed {
            echo 'JENKINS PIPELINE STATUS HAS CHANGED SINCE LAST EXECUTION'
        }
    }
}
