asgiref==3.3.1
convertdate==2.2.0
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.1.4
django-cors-headers==3.6.0
django-debug-toolbar==3.2
django-import-export==2.4.0
django-mysql==3.10.0
djangorestframework==3.12.2
et-xmlfile==1.0.1
holidays==0.10.4
jdcal==1.4.1
korean-lunar-calendar==0.2.1
MarkupPy==1.14
mysqlclient==2.0.2
odfpy==1.4.1
openpyxl==3.0.5
PyMeeus==0.3.7
python-dateutil==2.8.1
python-decouple==3.3
pytz==2019.3
PyYAML==5.3.1
six==1.15.0
sqlparse==0.4.1
tablib==3.0.0
xlrd==2.0.1
xlwt==1.3.0
